//Fallout 13 trash items directory

/obj/item/trash/f13
	icon = 'icons/fallout/objects/janitor.dmi'
	icon_state = "null"

/obj/item/trash/f13/bubblegum
	name = "bubblegum wrapper"
	desc = "A piece of wrapping paper from some bubblegum."
	icon_state = "bubblegum"

/obj/item/trash/f13/bubblegum_large
	name = "big bubblegum wrapper"
	desc = "A piece of wrapping paper from some bubblegum."
	icon_state = "bubblegum_large"

/obj/item/trash/f13/cram
	name = "\proper empty spiced ham packaging"
	desc = "An empty package of spiced ham."
	icon_state = "cram"

/obj/item/trash/f13/cram_large
	name = "\proper big empty spiced ham packaging"
	desc = "A large empty package of spiced ham."
	icon_state = "cram_large"

/obj/item/trash/f13/yumyum
	name = "\proper empty YumYums package"
	desc = "There was some food, now there is no food - it's trash."
	icon_state = "yumyum"

/obj/item/trash/f13/fancylads
	name = "\proper empty Wonkies package"
	desc = "An empty package of Wonkies snack cakes."
	icon_state = "fancylads"

/obj/item/trash/f13/sugarbombs
	name = "\proper empty box of cereal"
	desc = "Gah! It's empty! Better go ask my mama to make me some spider tendies."
	icon_state = "sugarbombs"

/obj/item/trash/f13/crisps
	name = "\proper empty box of crisps"
	desc = "An empty package of Potato Crisps."
	icon_state = "crisps"

/obj/item/trash/f13/steak
	name = "\proper empty TV dinner packaging"
	desc = "An empty package of steak."
	icon_state = "steak"

/obj/item/trash/f13/specialapples
	name = "\proper empty pretzels package"
	desc = "An empty package of pretzels."
	icon_state = "specialapples"

/obj/item/trash/f13/dandyapples
	name = "\proper empty pretzels package"
	desc = "An empty package of pretzels."
	icon_state = "dandyapples"

/obj/item/trash/f13/blamco
	name = "\proper empty box of mac'n'cheese"
	desc = "An empty box of mac'n'cheese."
	icon_state = "blamco"

/obj/item/trash/f13/blamco_large
	name = "\proper big empty box of mac'n'cheese"
	desc = "A big empty box of mac'n'cheese."
	icon_state = "blamco_large"

/obj/item/trash/f13/mechanist
	name = "\proper empty mashed potatoes package"
	desc = "An empty package of potatoes - food of the working class."
	icon_state = "mechanist"

/obj/item/trash/f13/instamash
	name = "\proper empty box of instamash"
	desc = "An empty box of InstaMash - junk food."
	icon_state = "instamash"

/obj/item/trash/f13/porknbeans
	name = "\proper empty can of pork'n'beans"
	desc = "An empty can of Pork'n'Beans - a part of any strategic food reserve."
	icon_state = "porknbeans"

/obj/item/trash/f13/borscht
	name = "\proper empty can of borscht"
	desc = "You see Ivan, there was some food, now there is no food - it's trash."
	icon_state = "borscht"

/obj/item/trash/f13/dog
	name = "\proper empty can of dog food"
	desc = "Someone or something, ate all of it, not leaving a single crumb behind."
	icon_state = "dog"

/obj/item/trash/f13/mre
	name = "\proper empty MRE packet"
	desc = "An empty Ready-to-Eat meal packet.<br>Sadly, there is no food left for you."
	icon_state = "mre"

/obj/item/trash/f13/rotten
	name = "rotten food"
	desc = "A plate of smelly rotten food. Yuck!"
	icon_state = "rotten"

/obj/item/trash/f13/tin
	name = "tin can"
	desc = "A rusty, empty tin can with no label."
	icon_state = "tin"

/obj/item/trash/f13/tin_large
	name = "big tin can"
	desc = "A big empty tin can with no label."
	icon_state = "tin"